TARGET_ID=0x31100004
TARGET_VERSION=2.1.0
APPNAME=Boilerplate
APPVERSION=1.0.1
ICONHEX_VALUE=0100000000ffffff00ffffffff7ffe7ffe3ffc3ffc018007e00ff01ff80ff08ff1c7e3e7e7ffffffff
SPECULOS_VERSION=latest
DEV_TOOL_IMAGE=ghcr.io/ledgerhq/ledger-app-builder/ledger-app-dev-tools:3.2.9
